{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --experimental-https",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/icons": "workspace:*",
    "@workspace/i18n": "workspace:*",
    "@workspace/ui": "workspace:*",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "6.0.3"
  }
}
